# Lumina

./: README.md  TECHNICAL_WRITEUP.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumina/app/: LuminaApplication.kt  MainActivity.kt
app/src/main/java/com/lumina/app/ui/camera/: CameraConfigMapper.kt  CameraScreen.kt
app/src/main/java/com/lumina/app/ui/common/: PermissionHandler.kt
app/src/main/java/com/lumina/app/ui/explorer/: SceneExplorerScreen.kt  SceneExplorerViewModel.kt
app/src/main/java/com/lumina/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lumina/app/util/: CameraLifecycleLogger.kt
app/src/main/java/com/lumina/di/: HapticModule.kt  TextToSpeechModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
data/: build.gradle.kts
data/src/androidTest/java/com/lumina/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lumina/data/datasource/: AiDataSource.kt  GemmaAiDataSource.kt  ObjectDataSource.kt
data/src/main/java/com/lumina/data/di/: CrossingEnhancementModule.kt  DataModule.kt
data/src/main/java/com/lumina/data/repository/: AiOperationHelper.kt  AlertCoordinator.kt  FrameBufferManager.kt  LuminaRepositoryImpl.kt  NavigationModeManager.kt  NavigationModeManagerAdapter.kt  PromptGenerator.kt  ThreatAssessmentManager.kt  TransientOperationCoordinator.kt
data/src/main/java/com/lumina/data/repository/operations/: AskQuestionOperation.kt  CrossingModeOperation.kt  DescribeSceneOperation.kt  FindObjectOperation.kt  ImageBasedOperation.kt  LuminaOperations.kt  NavigationOperations.kt
data/src/main/java/com/lumina/data/service/: HapticFeedbackServiceImpl.kt  TextToSpeechServiceImpl.kt  TrafficLightTimerService.kt
data/src/main/java/com/lumina/data/util/: FrameSelector.kt
data/src/test/java/com/lumina/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/lumina/domain/: MyClass.kt
domain/src/main/java/com/lumina/domain/model/: DetectedObject.kt  ImageInput.kt  InitializationState.kt  NavigationCue.kt  NavigationCueType.kt  SceneDescription.kt  VoiceCommand.kt
domain/src/main/java/com/lumina/domain/repository/: LuminaRepository.kt
domain/src/main/java/com/lumina/domain/service/: CameraStateService.kt  HapticFeedbackService.kt  NavigationModeService.kt  PromptGenerationService.kt  TextToSpeechService.kt  ThreatAssessmentService.kt  TtsPreprocessingService.kt  TwoPhasePromptManager.kt
domain/src/main/java/com/lumina/domain/usecase/: AskQuestionUseCase.kt  DescribeSceneUseCase.kt  FindObjectUseCase.kt  GetInitializationStateUseCase.kt  GetNavigationCuesUseCase.kt  HandleTtsUseCase.kt  IdentifyCurrencyUseCase.kt  ManageCameraOperationsUseCase.kt  ManageFrameThrottlingUseCase.kt  ProcessFrameUseCase.kt  ProcessNavigationCueFlowUseCase.kt  ProcessVoiceCommandUseCase.kt  ReadReceiptUseCase.kt  ReadTextUseCase.kt  StartCrossingModeUseCase.kt  StartNavigationUseCase.kt  StopAllOperationsUseCase.kt  StopNavigationUseCase.kt
domain/src/main/java/com/lumina/domain/usecase/camera/: ManageCameraOperationsUseCase.kt  ManageFrameThrottlingUseCase.kt  ProcessFrameUseCase.kt
domain/src/main/java/com/lumina/domain/usecase/navigation/: StartCrossingModeUseCase.kt  StartNavigationUseCase.kt  StopNavigationUseCase.kt
domain/src/main/java/com/lumina/domain/usecase/scene/: AskQuestionUseCase.kt  DescribeSceneUseCase.kt  FindObjectUseCase.kt
domain/src/main/java/com/lumina/domain/usecase/system/: GetInitializationStateUseCase.kt  NavigationOrchestrator.kt  ProcessNavigationCueFlowUseCase.kt  StopAllOperationsUseCase.kt  StopGenerationUseCase.kt
domain/src/main/java/com/lumina/domain/usecase/text/: IdentifyCurrencyUseCase.kt  ReadReceiptUseCase.kt  ReadTextUseCase.kt
domain/src/main/java/com/lumina/domain/usecase/voice/: HandleTtsUseCase.kt  ProcessVoiceCommandUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
